Test/Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" x:Name="usernameTextBox" HorizontalAlignment="Center" Height="23"  TextWrapping="Wrap" Text="Celdorfpwn" VerticalAlignment="Center" Width="120"/>
            <Button Grid.Row="0" Grid.Column="1" x:Name="loginButton" Content="Login" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Click="button_Click"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" x:Name="createGameButton" Content="Create" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="createGameButton_Click"/>
            <ListView Grid.Row="1" x:Name="gamesListView">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:Game}">
                        <WrapPanel>
                            <TextBlock Text="Host: " />
                            <TextBlock Text="{Binding HostName}" FontWeight="Bold" />
                            <Button x:Name="joinButton" Content="Join" Click="joinButton_Click" IsEnabled="{Binding CanJoin}"></Button>
                            <TextBlock Text="GameId: " />
                            <TextBlock Text="{Binding Id}" FontWeight="Bold" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
       
    </Grid>
</Window>
